<!-- name, location, zip, phone number, email, max people, desgraption   
 -->

 <!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Page Title</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
     <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
 </head>
 <body>
     <div class="jumbotron" id="mainbody">
    <header>
        <h2>Form</h2>
        <p>Alia reprimique vis et. Vituperata consequuntur ea ius. Eam in dicit phaedrum signiferumque. Ei primis fabulas deterruisset vis. An prima nostro fabulas nec, ea nominati reprehendunt pro.</p>
    </header> 
    <form id="Addspace">
    <h3 class="contactUsH2">Name of Company</h3>
    
        <input id= "NofC" type="text" placeholder="Name of Company">
   
    <h3 class="contactUsH2">Address</h3>
   
        <input id= "address" type="text" placeholder="address">
    
    <!-- <form id="cityform">No
    <h3 class="contactUsH2">City</h3>
   
        <input id= "city" type="text" placeholder="city">
    </form>
    <form id="stateform">
    <h3 class="contactUsH2">State</h3>
    
        <input id= "state" type="text" placeholder="Add your state">
    </form> -->
    <h3 class="contactUsH2">Zipcode</h3>
   
        <input id= "Zipcode" type="number">
 
    <h3 class="contactUsH2">Email Address</h3>
   
        <input id= "emailAddress" type="text">

    <h3 class="contactUsH2">Max People</h3>
   
        <input id= "maxpeople" type="number">
    
    <h3 class="contactUsH2">Upload Photos</h3>
 
        <input type="file" name="fileToUpload" id="fileToUpload">
        <input type="submit" value="Upload Image" name="submit">
       
    <h3 class="contactUsH2">Description of Space</h3>
   
        <input id= "DescriptionofSpace" type="text">
    


    <button class="btn btn-primary" id="submit" type="submit">
            Send</button>
        </form>
</div>
<script src="main.js"></script>
 </body>
 </html>